Windows1.xaml

<Window x:Class="AccGrid.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" x:Name="RibbonWindow" Width="800" Height="600">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ribbon:Ribbon Grid.Row="0" IsMinimized="False">
		<ribbon:Ribbon.Loaded>RibbonLoaded</ribbon:Ribbon.Loaded>
        <ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonApplicationMenu Visibility="Collapsed" />
        </ribbon:Ribbon.ApplicationMenu> 
        <ribbon:RibbonTab Header="Home">
            <ribbon:RibbonGroup Header="Group1">
                <ribbon:RibbonButton Label="Update" SmallImageSource="Images\save.png" Click="btnUpdateClick"/>
                <ribbon:RibbonButton Label="Refresh" SmallImageSource="Images\migrate16.png" Click="btnRefreshClick"/>
            </ribbon:RibbonGroup>
            <ribbon:RibbonGroup Header="Input">
				<ribbon:RibbonTextBox Name="Categ" ToolTipTitle="Category" TextBoxWidth="80"/>
				<ribbon:RibbonTextBox Name="Desc" ToolTipTitle="Description" TextBoxWidth="80" />
				<DatePicker Name="Date1" SelectedDate="{x:Static sys:DateTime.Now}"/>
                <ribbon:RibbonButton Label="Insert" SmallImageSource="Images\SmallIcon.png" Click="OnClickSet" Margin="70,0,0,0"/>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>
    </ribbon:Ribbon>

	<DataGrid Grid.Row="1" Name="dg1" 
		AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="False"
		HorizontalGridLinesBrush="#E6E6FA" VerticalGridLinesBrush="#E6E6FA"
		ItemsSource="{Binding}" MouseLeftButtonUp="dg1_MouseLeftButtonUp" >
		<DataGrid.Columns>
			<DataGridCheckBoxColumn Binding="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<DataGridTextColumn Header="Date" Binding="{Binding Date1, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" />
			<DataGridTextColumn Header="ID" Binding="{Binding RowID}" Visibility="Hidden" />
			<DataGridTextColumn Header="Type" Binding="{Binding Categ}" />
			<DataGridTextColumn Header="Description" Binding="{Binding Descr}" />
		</DataGrid.Columns>
	</DataGrid>
	
  </Grid>
</Window>
